Repository: HsxMark/MySUES
Catalog: lib/l10n/app_*.arb
Languages: zh

# appTitle
source: My SUES
zh: 三旋翼课程表

source: Schedule
zh: 课表

# transcript
source: Grades
zh: 成绩

source: Exams
zh: 考试

source: Profile
zh: 我的

source: Settings
zh: 设置

source: General
zh: 通用

source: Notifications
zh: 通知

# appearanceAndDisplay
source: Appearance & Display
zh: 界面与显示

source: Language
zh: 语言

# languageSystem
source: Follow System
zh: 跟随系统

# dataAndPrivacy
source: Data & Privacy
zh: 数据与隐私

source: Clear All Data
zh: 清除所有数据

# clearAllDataSubtitle
source: Includes schedules, grades, profile data, and preferences
zh: 包括课表、成绩、个人信息及偏好设置

# clearAllDataQuestion
source: Clear all data?
zh: 清除所有数据？

# clearAllDataWarning
source: This cannot be undone. All locally stored schedules, grades, profile data, and settings will be permanently deleted and the app will return to its initial state.
zh: 此操作不可撤销。所有本地存储的课表、成绩、个人设置等都将被永久删除，App 将恢复到初始状态。

source: Cancel
zh: 取消

# confirmClear
source: Clear
zh: 确认清除

source: Confirm Again
zh: 再次确认

# confirmClearFinal
source: Do you really want to delete all data? It cannot be recovered after deletion.
zh: 真的要删除所有数据吗？数据一旦清除将无法找回。

# dataClearedRestart
source: Data cleared. Please restart the app.
zh: 数据已清除，请重启应用

# clearFailed
source: Failed to clear data: {error}
zh: 清除失败：{error}

# userAgreementAndPrivacy
source: User Agreement & Privacy Policy
zh: 用户协议与隐私政策

# welcomeAgreement
source: Welcome to My SUES. Before using this app, please read and agree to the following documents:
zh: 欢迎使用三旋翼课程表（My SUES）。在使用本应用前，请您仔细阅读并同意以下协议：

source: User Agreement
zh: 用户协议

source: Privacy Policy
zh: 隐私政策

# agreementFraudWarning
source: Important: this is a completely free, non-profit app. If you paid to obtain it, you have been scammed.
zh: 重要提示：本产品为公益性质的完全免费产品，若您是通过付费获取本产品，那您遭遇了诈骗。

source: Disagree and Exit
zh: 不同意并退出

source: Agree and Continue
zh: 同意并继续

# agreementConsentHint
source: By selecting “Agree and Continue,” you confirm that you have read and accepted these documents.
zh: 点击“同意并继续”表示您已阅读并同意以上协议。

# legalChinesePrevails
source: This English translation is provided for reference. If there is any discrepancy, the Chinese version prevails.
zh: 英文译文仅供参考，如有歧义，以中文版本为准。

source: Default Schedule
zh: 默认课表

# scheduleNotConfigured
source: No Schedule Configured
zh: 未设置课表

# noCoursesToday
source: No Classes Today
zh: 今日无课

# openAppToUpdateSchedule
source: Open the app to update your schedule
zh: 请打开 App 更新课表

# enjoyFreeTime
source: Enjoy your free time!
zh: 享受美好的空闲时光～

# weekNumber
source: Week {week}
zh: 第 {week} 周

# weekdayShort
source: {month}.{day} {weekday}
zh: {month}.{day} 周{weekday}

# mondayShort
source: Mon
zh: 一

# tuesdayShort
source: Tue
zh: 二

# wednesdayShort
source: Wed
zh: 三

# thursdayShort
source: Thu
zh: 四

# fridayShort
source: Fri
zh: 五

# saturdayShort
source: Sat
zh: 六

# sundayShort
source: Sun
zh: 日

# courseReminder
source: Class Reminder
zh: 课程提醒

# courseReminderDescription
source: Reminder 15 minutes before class
zh: 上课前 15 分钟提醒

# classroomLabel
source: Room
zh: 教室

# timeLabel
source: Time
zh: 时间

# locationLabel
source: Location
zh: 地点

# courseStartsSoon
source: {course} starts in 15 minutes{room}
zh: {course} 将在 15 分钟后开始{room}

source: Exam Reminder
zh: 考试提醒

# examReminderDescription
source: Reminder {days} days before an exam
zh: 考试前 {days} 天提醒

source: tomorrow
zh: 明天

# daysLater
source: in {days} days
zh: {days} 天后

# examReminderBody
source: {course} exam is {dayText}{time}{location}
zh: {course} {dayText}考试{time}{location}

# widgetDisplayName
source: Schedule Widget
zh: 课表小组件

# widgetDescription
source: See today's classes at a glance and never miss a class.
zh: 快速查看今日课表，让你不再错过任何一节课。

source: Mon
zh: 周一

source: Tue
zh: 周二

source: Wed
zh: 周三

source: Thu
zh: 周四

source: Fri
zh: 周五

source: Sat
zh: 周六

source: Sun
zh: 周日

source: My SUES by HsxMark
zh: 三旋翼课程表 by HsxMark

source: My Schedule
zh: 我的课表

# profile2
source: Profile
zh: 我

source: [Attendance Exempt]
zh: [免听]

source: [Retake]
zh: [重修]

source: [Outside This Week]
zh: [非本周]

source: (Four-year Program)
zh: (肆年制)

source: Save
zh: 保存

source: Confirm
zh: 确认

source: OK
zh: 确定

source: Delete
zh: 删除

source: Edit
zh: 编辑

source: Close
zh: 关闭

source: Skip
zh: 跳过

source: Next
zh: 下一步

source: Go
zh: 跳转

source: All
zh: 全部

source: No data
zh: 无数据

source: Not set
zh: 未设置

# setValue
source: Set
zh: 已设置

source: Not selected
zh: 未选择

source: Unknown
zh: 未知

source: Unknown Semester
zh: 未知学期

source: Sign In
zh: 登录

source: Academic System
zh: 教务系统

source: Sign in to your account
zh: 请登录您的账号

# signedInUseTheButtonsBelowToRetrieveYour
source: Signed in. Use the buttons below to retrieve your data.
zh: 登录成功，请点击下方按钮提取数据

source: WebVPN Data Import
zh: WebVPN 网页提取

source: Clear Cache
zh: 清理缓存

source: Cache cleared
zh: 缓存已清理

source: Choose the data to retrieve
zh: 请选择要提取的内容

source: Choose a semester to import
zh: 请选择导入学期

source: Import Menu
zh: 提取菜单

source: Retrieve Profile
zh: 提取个人信息

source: Retrieve Schedule
zh: 提取课表

source: Retrieve Grades
zh: 提取成绩

source: Retrieve Exams
zh: 提取考试安排

source: Extraction failed. Try again.
zh: 提取失败，请重试

source: Request failed. Try again.
zh: 抓取失败，请重试

source: Failed to retrieve schedule data
zh: 抓取课表数据失败

source: Opening the schedule page to retrieve data…
zh: 跳转到课表页面以获取数据...

source: Waiting for the page to load…
zh: 正在等待页面加载...

source: Opening the academic system…
zh: 正在跳转到教务系统...

source: Opening the schedule page…
zh: 正在跳转到课表页面...

source: Retrieving basic data…
zh: 正在获取基础数据...

source: Retrieving semesters…
zh: 正在获取学期列表...

source: Parsing…
zh: 正在解析...

source: Parsing student information…
zh: 正在解析学生信息...

source: Retrieving profile…
zh: 正在提取个人信息...

source: Saving course data…
zh: 正在保存课程数据...

source: Page loading timed out. Try again.
zh: 页面加载超时，请重试

source: The page is not ready. Try again.
zh: 页面未就绪，请重试

source: No data received. Waiting to retry…
zh: 未获取到数据，等待重试...

source: No profile information was found
zh: 未检测到个人信息

source: No exam data was found
zh: 未检测到考试数据

# noExamDataWasFound2
source: No exam data was found
zh: 未找到考试数据

source: No semester list was found. Try again.
zh: 未找到学期列表，请重试

source: No courses could be parsed
zh: 未能解析出任何课程

source: No valid profile information could be extracted
zh: 未能提取到有效的个人信息

source: Unable to parse the schedule data…
zh: 无法从课表数据中解析...

source: Unable to retrieve semesters. Try again.
zh: 无法获取学期列表，请重试

source: Unable to retrieve student information. Try again.
zh: 无法获取学生信息，请重试

source: Failed to retrieve student information
zh: 获取学生信息失败

source: Operation cancelled
zh: 用户取消操作

source: Appearance
zh: 外观

source: Light
zh: 浅色

source: Dark
zh: 深色

source: Light Mode
zh: 浅色模式

source: Dark Mode
zh: 深色模式

source: Set Background Image
zh: 设置背景图片

source: Background Opacity
zh: 背景透明度

source: Splash Animation
zh: 开屏动画

source: Show the splash animation when the app starts
zh: 启动应用时显示开屏动画

source: Experimental Features
zh: 实验性功能

source: Experimental Appearance
zh: 实验性外观

# experimentalAppearanceMayReduceContrastOrPerformanceOnSome
source: Experimental appearance may reduce contrast or performance on some screens. The default Material You appearance is unaffected.
zh: 实验性外观可能降低部分页面的对比度或性能，默认 Material You 外观不受影响。

source: Liquid Glass Effect (BETA)
zh: 液态玻璃效果 (BETA)

source: Adds a frosted-glass appearance to the interface
zh: 开启后界面将呈现磨砂玻璃质感

# profile3
source: Profile
zh: 个人资料

source: Nickname
zh: 昵称

source: Student ID
zh: 学号

source: Name
zh: 姓名

source: Major
zh: 专业

source: College
zh: 学院

# classLabel
source: Class
zh: 班级

source: Year
zh: 年级

source: Change Nickname
zh: 修改昵称

source: Change Major
zh: 修改专业

source: Change College
zh: 修改学院

source: Change Class
zh: 修改班级

source: Avatar
zh: 头像

source: Last Sync
zh: 上次同步时间

source: Connect to the academic system to sync your profile
zh: 请连接教务系统同步身份信息

source: Academic Sync
zh: 教务同步

source: Synced
zh: 已同步

source: Not Synced
zh: 未同步

source: Tap to Sync
zh: 点击开始同步

source: Sign in to the Academic System
zh: 请登录 教务系统

source: Enter My SUES
zh: 进入 三旋翼课程表

source: Welcome to My SUES
zh: 欢迎使用三旋翼课程表 My SUES

# yourAllInOneCampusAssistantForASimpler
source: Your all-in-one campus assistant for a simpler university life.
zh: 一站式校园信息助手，让你的校园生活更便捷。

# viewWeeklyOrDailyClassesAndImportSchedulesFrom
source: View weekly or daily classes and import schedules from the academic system.
zh: 快速查看每周或每日课程安排，支持导入教务系统课表。

source: Review grades and GPA whenever you need them.
zh: 随时查看各科成绩与绩点，掌握学业情况。

source: Keep track of exam times and locations.
zh: 及时获取考试时间与地点，不错过每场考试。

source: View Schedule
zh: 查看课表

source: View Grades
zh: 查看个人成绩

source: View Exams
zh: 查看考试信息

# schedule2
source: Schedule
zh: 课程表

source: Daily Schedule
zh: 每日课表

source: Schedule Settings
zh: 课表设置

source: Schedule Display
zh: 课表显示设置

source: Schedule Name
zh: 课表名称

source: New Schedule
zh: 新课表

# newSchedule2
source: New Schedule
zh: 新建课表

source: Switch Schedule
zh: 切换课表

source: Delete Schedule
zh: 删除课表

source: Press and hold to delete a schedule
zh: 长按删除课表

source: No schedule found. Create one first.
zh: 没有课表数据，请先创建课表

source: Sync Exam
zh: 同步考试

source: Sync Schedule
zh: 同步课表

source: Sync Grades
zh: 同步成绩

source: Cancel Import
zh: 取消导入

source: Import cancelled
zh: 已取消导入

source: Export ICS
zh: 导出 ICS

source: Export Schedule (.ics)
zh: 导出课表 (.ics)

# exportScheduleIcs2
source: Export Schedule (.ics)
zh: 导出课表(.ics)

source: There are no courses to export
zh: 当前没有课程可以导出

source: Course
zh: 课程

source: Course Name
zh: 课程名称

source: Instructor
zh: 老师

source: Weekday
zh: 星期

source: Start Week
zh: 开始周

source: End Week
zh: 结束周

source: Start Period
zh: 开始节次

source: End Period
zh: 结束节次

source: Start Time
zh: 开始时间

source: End Time
zh: 结束时间

source: Start Time (HH:mm)
zh: 开始时间(HH:mm)

source: End Time (HH:mm)
zh: 结束时间(HH:mm)

source: Week Pattern
zh: 单双周

source: Every Week
zh: 每周

source: Odd Weeks
zh: 单周

source: Even Weeks
zh: 双周

source: Course Color
zh: 课程颜色

source: Study Status
zh: 修读状态

source: Normal
zh: 正常修读

# retake2
source: Retake
zh: 重修

# attendanceExempt2
source: Attendance Exempt
zh: 免听

source: Edit Course
zh: 编辑课程

source: Add Course
zh: 添加课程

source: Delete Course
zh: 删除课程

source: Copy Course Name
zh: 复制课程名称

source: Copy Course Details as Text
zh: 复制课程信息为文本

source: Course name copied
zh: 已复制课程名称

source: Course details copied
zh: 已复制课程信息

source: Warning: Course Conflict
zh: 注意：存在课程冲突

source: The following courses overlap:
zh: 您有以下课程在同一时间段产生冲突：

# saveAnywayYouCanViewThemInTheSchedule
source: Save anyway? You can view them in the schedule or adjust their study status later.
zh: 是否继续保存？您可以在课表中正常查看它们，或后续修改免听/重修状态。

source: Save Anyway
zh: 继续保存

source: Hide this course from the schedule?
zh: 是否在课表中隐藏？

source: Hidden courses are not shown in the schedule view
zh: 隐藏后将不会在课表视图中显示该课程

source: Grades
zh: 成绩单

source: GPA
zh: 绩点

source: Credits
zh: 学分

# credits2
source: Credits
zh: 修读学分

source: Semester GPA
zh: 学期 GPA

source: Semester
zh: 学期详情

source: Overall GPA
zh: 总平均绩点 (GPA)

source: Course Credits…
zh: 课程 学分...

source: Pending
zh: 未评教

source: No grades yet. Import them from the menu.
zh: 暂无成绩数据，点击右上方按钮进行导入

source: Import Transcript
zh: 导入成绩单

source: Grade Information
zh: 成绩说明

source: Clear Grades
zh: 清空成绩

source: Clear
zh: 确认清空

source: Failed
zh: 挂科

# deferredExam
source: Deferred
zh: 缓考

source: Exam Information
zh: 考试信息

source: Exam schedule imported
zh: 考试安排导入成功

source: Add Exam
zh: 添加考试

source: Edit Exam
zh: 编辑考试

source: Save Exam
zh: 保存考试信息

# examInformationMayNotBeCurrentAlwaysConfirmIt
source: Exam information may not be current. Always confirm it in the official academic system.
zh: 考试信息非即时获取，仅供参考，请以教务系统提示为准！

source: No matching exams
zh: 暂无符合条件的考试信息

source: Clear Finished
zh: 清除已结束

source: All finished exams were cleared
zh: 已清除所有已结束的考试

source: Exam today — check the time carefully!
zh: 今日考试，请注意时间！

source: Copy Exam Name
zh: 复制考试名称

source: Copy Exam Details as Text
zh: 复制考试信息为文本

source: Exam name copied
zh: 已复制考试名称

source: Exam details copied
zh: 已复制考试信息

# typeLabel
source: Type
zh: 类型

source: Status
zh: 当前状态

source: Not Started
zh: 未开始

source: Upcoming
zh: 未结束

source: In Progress
zh: 进行中

source: Finished
zh: 已结束

source: Midterm
zh: 期中

# finalExam
source: Final
zh: 期末

source: Make-up Exam
zh: 补考

source: Remind me 15 minutes before class
zh: 上课前15分钟提醒

source: Notification permission is required for class reminders
zh: 需要通知权限才能设置课程提醒

source: Notification permission is required for exam reminders
zh: 需要通知权限才能设置考试提醒

source: Class reminders enabled
zh: 已开启课程提醒

source: Class reminders disabled
zh: 已关闭课程提醒

source: Exam reminders enabled
zh: 已开启考试提醒

source: Exam reminders disabled
zh: 已关闭考试提醒

source: Days Before
zh: 提前几天提醒

source: Days in Advance
zh: 提前天数

source: Reminder Time
zh: 提醒时间

source: Choose Reminder Time
zh: 选择提醒时间

source: Enable to choose a custom reminder time
zh: 开启后可自定义提醒时间

source: About
zh: 关于

source: Project Information
zh: 项目信息

source: Tutorial
zh: 软件介绍

source: Check for Updates
zh: 检查更新

source: Open Source
zh: 开源信息

source: Disclaimer
zh: 免责声明

# thisFeatureProvidesAConvenientWayToSyncInformation
source: This feature provides a convenient way to sync information, but imported data may contain errors. Review the results carefully and rely on the official academic system.
zh: 本功能仅提供便捷的信息同步服务，导入的数据可能存在偏差。请仔细核对同步后的信息，一切以教务系统网站显示为准。

source: Do not show again
zh: 不再显示

source: I Understand
zh: 我已知悉

source: Processing…
zh: 处理中...

source: Acknowledgements
zh: 鸣谢

source: Sponsors
zh: 赞助者

source: Author
zh: 作者

source: Independent Developer
zh: 独立开发者

source: Contributions and bug reports are welcome
zh: 欢迎参与贡献或进行 bug 反馈

source: Home Screen Widget
zh: 桌面小组件

# addYourScheduleToTheHomeScreenForQuick
source: Add your schedule to the home screen for quick access.
zh: 将课表添加到桌面，无需打开应用即可查看。

source: Degree Progress
zh: 大学进度

source: Semester Progress
zh: 本学期进度

source: Timeline
zh: 日程

source: Today
zh: 今天

source: No classes today
zh: 今天暂无课程

source: No upcoming classes
zh: 暂无即将发生课程

# upcoming2
source: Upcoming
zh: 即将发生

source: Jump to a Week or Date
zh: 快速跳转周次/日期

source: Go to Week
zh: 跳转到周次

source: Go to a Specific Week
zh: 跳转到指定周

source: Return to Current Week
zh: 回到当前周

source: Switch to Day View
zh: 切换到日视图

source: Switch to Week View
zh: 切换到周视图

source: Week Settings
zh: 周次设置

source: Periods per Day
zh: 每天节数

source: Semester Weeks
zh: 学期周数

source: Semester Start Date
zh: 开学日期

source: Show Saturday
zh: 显示周六

source: Show Sunday
zh: 显示周日

source: Show Courses from Other Weeks
zh: 显示非本周课程

source: Show Course Times
zh: 显示课程时间

source: Show Floating Jump Button
zh: 显示悬浮跳转按钮

source: Show Hidden Attendance-Exempt Courses
zh: 显示已隐藏免听课程

source: Show hidden attendance-exempt courses in the schedule
zh: 开启后在课表视图中显示已隐藏的免听课程

source: Advanced Settings
zh: 高级设置

source: Holiday Schedule Adjustments
zh: 节假日调休

source: Schedule Adjustment
zh: 调休设置

source: Move Classes Between Dates
zh: 指定日期课程调换

source: Choose Source Date
zh: 选择被调课程日期

source: Choose Target Date
zh: 选择目标上课日期

source: Date A
zh: 日期A

source: Date B
zh: 日期B

source: Confirm Adjustment
zh: 确认调休

source: Schedule adjustment completed
zh: 调休处理完成

source: The dates must be different
zh: 两个日期不能是同一天

source: Choose both dates first
zh: 请先选择需要调整的日期

source: Details
zh: 详情

source: Menu
zh: 菜单

source: Copied
zh: 已复制

source: Confirm Deletion
zh: 确认删除

source: This cannot be undone. Continue?
zh: 删除后无法恢复，是否继续？

source: An exam cannot last longer than 24 hours
zh: 单场考试时长不能超过24小时

# theEndTimeCannotBeEarlierThanTheStart
source: The end time cannot be earlier than the start time
zh: 结束时间不能早于开始时间

source: Schedule name cannot be empty
zh: 课表名称不能为空

source: That schedule name already exists. Choose another name.
zh: 课表名称已存在，请使用其他名称

source: There must be at least 10 periods per day
zh: 每天节数不能少于 10 节

source: A semester must contain at least 15 weeks
zh: 学期周数不能少于 15 周

source: Enter a valid week number
zh: 请输入有效的周次数字

source: Enter a nickname
zh: 请输入昵称

source: Enter a major
zh: 请输入专业名称

source: Enter a college
zh: 请输入学院名称

source: Enter a class name
zh: 请输入班级名称

source: Enter a course name
zh: 请输入课程名称

source: Enter or choose a type
zh: 请输入或选择类型

source: Choose a start time
zh: 请选择开始时间

source: Choose an end time
zh: 请选择结束时间

source: Enter both a start and end time
zh: 请完善开始和结束时间

source: Clear all grade data? This cannot be undone.
zh: 确定要清空所有成绩数据吗？此操作不可撤销。

source: Press and hold to copy the content below
zh: 以下内容可长按复制

source: Filter:
zh: 筛选:

source: Class Time
zh: 上课时间

# sincereThanksToTheFollowingSponsorsListedInNo
source: Sincere thanks to the following sponsors, listed in no particular order.
zh: 衷心感谢以下用户对本项目的赞助（排名不分先后）

source: For support, join QQ group 1045770691.
zh: 若遇到什么问题，请添加QQ群聊：1045770691 反馈问题

source: Engineering Management Design
zh: 工程 管理 设计

source: For International Students
zh: 留学生专用

# holidayAdjustmentInstructionsThisMovesClassesFromDateA
source: Holiday adjustment instructions: This moves classes from Date A to Date B. 1. Classes on Date A are moved to Date B. 2. Existing classes on Date B are cleared. 3. Only the selected dates are affected; recurring semester arrangements are unchanged.
zh: 节假日调休处理说明： 该功能会将"日期A"的课程移动到"日期B"。移动逻辑为： 1. 将日期A的课程剪切到日期B。 2. 日期B该天的原有课程会被清空。 3. 注意：仅对指定日期的单日课程生效，不影响整个学期的其他同安排课程。

# gradeAndGpaCalculationsInThisAppAreFor
source: Grade and GPA calculations in this app are for reference only. University rules and special cases such as unevaluated, repeated, exempted, or deferred courses may differ from these calculations. Always rely on the official transcript.
zh: 本应用提供的成绩计算及绩点统计功能仅供参考。 由于学校教务系统可能会调整计算规则，或者存在特殊课程（如未评教、重修、免修、缓考等）的处理差异，本应用的计算结果可能与官方教务系统存在细微偏差。 请最终以教务系统发布的正式成绩单为准，开发者不对因使用本数据造成的任何问题承担责任。

# exportFailedWithError
source: Export failed: {error}
zh: 导出失败：{error}

# processingFailedWithError
source: Processing failed: {error}
zh: 处理失败：{error}

# extractionFailedWithError
source: Extraction failed: {error}
zh: 提取失败：{error}

# genericErrorWithDetail
source: Error: {error}
zh: 发生错误：{error}

# avatarUploadFailedWithError
source: Failed to upload avatar: {error}
zh: 头像上传失败：{error}

# periodNumberWithTime
source: Period {period} {time}
zh: 第 {period} 节 {time}

# periodRange
source: Periods {start}-{end}
zh: 第 {start} - {end} 节

# weekRange
source: Weeks {start}-{end}
zh: 第 {start} - {end} 周

# startsOnDate
source: Starts: {date}
zh: 开学：{date}

# deleteCourseQuestion
source: Delete course “{name}”?
zh: 确认要删除课程“{name}”吗？

# deleteItemQuestion
source: Delete “{name}”?
zh: 确认要删除“{name}”吗？

# deleteScheduleQuestion
source: Delete schedule “{name}”? All courses in it will also be deleted.
zh: 确认要删除课表“{name}”吗？ 删除后该课表下的所有课程也会被清空。

# weekOutOfRange
source: Week out of range. Enter 1-{maxWeek}.
zh: 周次超出范围，请输入 1-{maxWeek}

# weekInputLabel
source: Week (1-{maxWeek})
zh: 周次（1-{maxWeek}）

# importedCourses
source: Imported {courseCount, plural, =1{1 course} other{{courseCount} courses}} ({recordCount} records)
zh: 成功导入 {courseCount} 门课程（共 {recordCount} 条记录）

# updatedProfile
source: Updated: {name}{code}
zh: 已更新：{name}{code}

# updatedProfileInformation
source: Updated profile: {name}{studentId}
zh: 已更新信息：{name}{studentId}

# parsingSemesterInformation
source: Parsing semester information ({count})…
zh: 正在解析学期信息（{count} 个）……

# semesterFallbackName
source: Semester {id}
zh: 学期 {id}

# fetchingSemesterSchedule
source: Retrieving the {semester} schedule…
zh: 正在抓取 {semester} 课表……

# retrievingScoresForSemesters
source: Retrieving grades for {count, plural, =1{1 semester} other{{count} semesters}}…
zh: 正在提取成绩（共 {count} 个学期）……

# noScoresForSemesters
source: No grades found across {count, plural, =1{1 semester} other{{count} semesters}}.
zh: 未检测到成绩数据（学期数：{count}）

# importedScoreRecords
source: Imported {count, plural, =1{1 grade record} other{{count} grade records}}.
zh: 成功导入 {count} 条成绩记录！

# retrievingExamsAttempt
source: Retrieving exams… (attempt {attempt})
zh: 正在提取考试安排……（第 {attempt} 次尝试）

# daysInAdvanceValue
source: {days, plural, =1{1 day in advance} other{{days} days in advance}}
zh: 提前 {days} 天

source: Retrieving exams…
zh: 正在提取考试安排……

# examReminderAt
source: Remind {days, plural, =1{1 day} other{{days} days}} before the exam at {time}
zh: 考试前 {days} 天 {time} 提醒

# examDaysBefore
source: {days, plural, =1{1 day before the exam} other{{days} days before the exam}}
zh: 考试前 {days} 天

# lastImportedAt
source: Last imported {time}
zh: 上次导入成绩时间 {time}

# unevaluatedCoursesExcludedFromGpa
source: {count, plural, =1{1 pending course} other{{count} pending courses}} · excluded from GPA
zh: 本学期有 {count} 门课程未评教，不计入 GPA

source: Credits: {value}
zh: 学分：{value}

# semesterWeekPosition
source: {semester} · Week {week} · {weekday}
zh: {semester} · 第 {week} 周 · {weekday}

# scheduleEventDate
source: {weekday}, {month}/{day} {startTime}-{endTime}
zh: {month}月{day}日 {weekday} {startTime}-{endTime}

# examCopyText
source: {course} Time: {time} Location: {location}
zh: {course} 时间：{time} 地点：{location}

# requiredField
source: Enter {field}
zh: 请输入{field}
